{
    "TokenOptions": {
        "Audience": "yunus@yunus.com",
        "Isuer": "yunus@yunus.com",
        "AccessTokenExpiration": 10,
        "SecurityKey": "mysupersecuritykeymysupersecuritykey"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*" 
}
